{
  "store.home": {
    "blocks": [
      "rich-text#home-title",
      "rich-text#question",
      // "__fold__",
      "info-card#home"
    ]
  },

  "rich-text#home-title": {
    "props": {
      "text": "## ¿Qué dice tu galleta hoy? Haz clic y averígualo!",
      "blockClass": "fortune-title"
    }
  },
  "rich-text#question": {
    "props": {
      "text": "**Un mensaje positivo a un clic de distancia**",
      "blockClass": "fortune-question"
    }
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://i.imgur.com/KnD8Wpj.png",
      "headline": "Haz clic y revela tu mensaje del universo",
      "callToActionText": "Presiona aquí",
      "callToActionUrl": "/fortune-cookies",
      "blockClass": ["info-card-home"],
      "textAlignment": "center"
    }
  }
}
